<RCC version="1.0">
    <qresource prefix="/qt-project.org/qtpropertybrowser">
        <file>cursor-arrow.png</file>
        <file>cursor-busy.png</file>
        <file>cursor-closedhand.png</file>
        <file>cursor-cross.png</file>
        <file>cursor-forbidden.png</file>
        <file>cursor-hand.png</file>
        <file>cursor-hsplit.png</file>
        <file>cursor-ibeam.png</file>
        <file>cursor-openhand.png</file>
        <file>cursor-sizeall.png</file>
        <file>cursor-sizeb.png</file>
        <file>cursor-sizef.png</file>
        <file>cursor-sizeh.png</file>
        <file>cursor-sizev.png</file>
        <file>cursor-uparrow.png</file>
        <file>cursor-vsplit.png</file>
        <file>cursor-wait.png</file>
        <file>cursor-whatsthis.png</file>
    </qresource>
</RCC>
